# ******** #
#    MC    #
# ******** #
# ---------------------------------------
# DAOD HIGG8D1 - AtlasDerivation,20.1.5.4
#
# 50 ns configuration
#
# ---------------------------------------
# ~~~~ ttH125 (signal) ~~~~ #
# ~~~~ ttbar (background) ~~~~ #
#mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_HIGG8D1.e3698_s2608_s2183_r6630_r6264_p2377/
# ~~~~ ttW (background) ~~~~ #
# ~~~~ ttZ(background) ~~~~ #
# ~~~~ WZ (background) ~~~ #
# ~~~~ ZZ (background) ~~~ #
# ~~~~ Wgamma+jets (background) ~~~ #
# ~~~~ Zgamma+jets (background) ~~~ #
# ~~~~ Z+jets (background) ~~~ #
# ~~~~ single t (background) ~~~ #
# ~~~~ ttWW (background) ~~~~ #
# ~~~~ bulk MC submission ~~~~ #
# ---------------------------------------
# DAOD HIGG8D1 - AtlasDerivation,20.1.8.2
#
# 25 ns configuration
#
# ---------------------------------------
# ~~~~ ttH125 (signal) ~~~~ #
# ~~~~ ttbar (background) ~~~~ #
#mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_HIGG8D1.e3698_s2608_s2183_r6765_r6282_p2413/
#mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_HIGG8D1.e3698_s2608_s2183_r6765_r6282_p2434/
# ~~~~ ttW (background) ~~~~ #
# ~~~~ ttZ(background) ~~~~ #
# ~~~~ WZ (background) ~~~ #
# ~~~~ ZZ (background) ~~~ #
# ~~~~ Wgamma+jets (background) ~~~ #
# ~~~~ Zgamma+jets (background) ~~~ #
# ~~~~ Z+jets (background) ~~~ #
# ~~~~ single t (background) ~~~ #
# ~~~~ ttWW (background) ~~~~ #
# ~~~~ bulk MC submission ~~~~ #
#mc15_13TeV.*.merge.DAOD_HIGG8D1.*_r6282_p2413/
#mc15_13TeV.*.merge.DAOD_HIGG8D1.*_r6282_p2434/
#mc15_13TeV.*.merge.DAOD_HIGG8D1.*_r6282_p2438/
# ---------------------------------------
# DAOD HIGG8D1 - AtlasDerivation,20.1.9.3
#
# 25 ns configuration
#
# ---------------------------------------
# ~~~~ ttH125 (signal) ~~~~ #
mc15_13TeV.341270.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_ttH125_semilep.merge.DAOD_HIGG8D1.e4277_s2608_s2183_r6869_r6282_p2501/
# ~~~~ ttbar (background) ~~~~ #
#mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_HIGG8D1.e3698_s2608_s2183_r7267_r6282_p2501/
# ~~~~ ttW (background) ~~~~ #
# ~~~~ ttZ(background) ~~~~ #
# ~~~~ WZ (background) ~~~ #
# ~~~~ ZZ (background) ~~~ #
# ~~~~ Wgamma+jets (background) ~~~ #
# ~~~~ Zgamma+jets (background) ~~~ #
# ~~~~ Z+jets (background) ~~~ #
#mc15_13TeV.361397.Sherpa_CT10_Zmumu_Pt0_70_CFilterBVeto.merge.DAOD_HIGG8D1.e3651_s2586_s2174_r7267_r6282_p2480/
# ~~~~ single t (background) ~~~ #
# ~~~~ ttWW (background) ~~~~ #
# ~~~~ bulk MC submission ~~~~ #
#mc15_13TeV.*.merge.DAOD_HIGG8D1.*_r6282_p2501/
# ---------------------------------------
# Full xAODs MC15
# ---------------------------------------
#
# --------------------
# 50 ns configuration
# --------------------
#
# ~~~~ ttH125 (signal) ~~~~ #
# ~~~~ ttbar (background) ~~~~ #
#mc15_13TeV.410000.*.merge.AOD.e3698_s2608_s2183_r6630_r6264/
# ~~~~ single t (background) ~~~ #
#mc15_13TeV.410011.*.merge.AOD.e3824_s2608_s2183_r6630_r6264/
#mc15_13TeV.410012.*.merge.AOD.e3824_s2608_s2183_r6630_r6264/
#mc15_13TeV.410013.*.merge.AOD.e3753_s2608_s2183_r6630_r6264/
#mc15_13TeV.410014.*.merge.AOD.e3753_s2608_s2183_r6630_r6264/
#mc15_13TeV.410015.*.merge.AOD.e3753_s2608_s2183_r6630_r6264/
#mc15_13TeV.410016.*.merge.AOD.e3753_s2608_s2183_r6630_r6264/
# ~~~~ ttW (background) ~~~~ #
# ~~~~ ttZ(background) ~~~~ #
# ~~~~ ttWW (background) ~~~~ #
# ~~~~ WW (background) ~~~ #
#mc15_13TeV.361068.*.merge.AOD.e3836_s2608_s2183_r6793_r6264/
#mc15_13TeV.361069.*.merge.AOD.e3836_s2608_s2183_r6793_r6264/
#mc15_13TeV.361070.*.merge.AOD.e3836_s2608_s2183_r6793_r6264/
#mc15_13TeV.361081.*.merge.AOD.e3926_s2608_s2183_r6767_r6264/
#mc15_13TeV.361082.*.merge.AOD.e3926_s2608_s2183_r6767_r6264/
#mc15_13TeV.361600.*.merge.AOD.e4054_s2608_s2183_r6630_r6264/
#mc15_13TeV.361606.*.merge.AOD.e4054_s2608_s2183_r6630_r6264/
# ~~~~ WZ (background) ~~~ #
#mc15_13TeV.361071.*.merge.AOD.e3836_s2608_s2183_r6793_r6264/
#mc15_13TeV.361083.*.merge.AOD.e3926_s2608_s2183_r6767_r6264/
#mc15_13TeV.361084.*.merge.AOD.e3926_s2608_s2183_r6767_r6264/
#mc15_13TeV.361085.*.merge.AOD.e3836_s2608_s2183_r6630_r6264/
#mc15_13TeV.361601.*.merge.AOD.e4054_s2608_s2183_r6630_r6264/
#mc15_13TeV.361607.*.merge.AOD.e4054_s2608_s2183_r6630_r6264/
#mc15_13TeV.361609.*.merge.AOD.e4054_s2608_s2183_r6630_r6264/
# ~~~~ ZZ (background) ~~~ #
#mc15_13TeV.361086.*.merge.AOD.e3926_s2608_s2183_r6767_r6264/
#mc15_13TeV.361087.*.merge.AOD.e3926_s2608_s2183_r6767_r6264/
#mc15_13TeV.361072.*.merge.AOD.e3836_s2608_s2183_r6793_r6264/
#mc15_13TeV.361604.*.merge.AOD.e4054_s2608_s2183_r6630_r6264/
#mc15_13TeV.361610.*.merge.AOD.e4054_s2608_s2183_r6630_r6264/
# ~~~~ Wgamma+jets (background) ~~~ #
# ~~~~ Zgamma+jets (background) ~~~ #
# ~~~~ Z+jets (background) ~~~ #
#mc15_13TeV.36110*.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Z*.merge.AOD.e3601_s2576_s2132_r6630_r6264/
#mc15_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.merge.AOD.e3601_s2576_s2132_r6630_r6264/
#
# ********** #
#    data    #
# ********** #
# ~~~~ 2015 data ~~~~ #
# ******************************
#
# 25 ns configuration, toroid on
#
# ******************************
#data15_13TeV.*.physics_Main.merge.DAOD_HIGG8D1.*_p2432/
#data15_13TeV.*.physics_Main.merge.DAOD_HIGG8D1.*_p2436/
