# ******** #
#    MC    #
# ******** #
# ---------------------------------------
# DAOD HIGG8D1 - AtlasDerivation,20.1.9.3
#
# p2501
#
# 25 ns configuration
#
# ---------------------------------------
# ~~~~ ttH125 (signal) ~~~~ #
#mc15_13TeV.341270.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_ttH125_semilep.merge.DAOD_HIGG8D1.e4277_s2608_s2183_r6869_r6282_p2501/
# ~~~~ ttbar (background) ~~~~ #
#mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_HIGG8D1.e3698_s2608_s2183_r7267_r6282_p2501/
# ~~~~ ttW (background) ~~~~ #
# ~~~~ ttZ(background) ~~~~ #
# ~~~~ WZ (background) ~~~ #
# ~~~~ ZZ (background) ~~~ #
#mc15_13TeV.361073.Sherpa_CT10_ggllll.merge.DAOD_HIGG8D1.e3836_s2608_s2183_r6869_r6282_p2434/
# ~~~~ Wgamma+jets (background) ~~~ #
# ~~~~ Zgamma+jets (background) ~~~ #
# ~~~~ Z+jets (background) ~~~ #
#mc15_13TeV.361397.Sherpa_CT10_Zmumu_Pt0_70_CFilterBVeto.merge.DAOD_HIGG8D1.e3651_s2586_s2174_r7267_r6282_p2480/
# ~~~~ single t (background) ~~~ #
# ~~~~ ttWW (background) ~~~~ #
#mc15_13TeV.410066.MadGraphPythia8EvtGen_A14NNPDF23LO_ttW_Np0.merge.DAOD_HIGG8D1.e4111_s2608_s2183_r7326_r6282_p2501/
# ~~~~ bulk MC submission ~~~~ #
#mc15_13TeV.*.merge.DAOD_HIGG8D1.*_r6282_p2501/
# ---------------------------------------
# DAOD HIGG8D1 - AtlasDerivation,20.1.9.8
#
# p2559
#
# 25 ns configuration (w/ skimming)
#
# ---------------------------------------
# ~~~~ ttH125 (signal) ~~~~ #
mc15_13TeV.341270.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_ttH125_semilep.merge.DAOD_HIGG8D1.e4277_s2608_s2183_r6869_r6282_p2559/
# ~~~~ ttbar (background) ~~~~ #
mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_HIGG8D1.e3698_s2608_s2183_r7267_r6282_p2559/
#mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_HIGG8D1.e3698_s2608_s2183_r7326_r6282_p2559/
# ~~~~ Z+jets (background) ~~~ #
#mc15_13TeV.361397.Sherpa_CT10_Zmumu_Pt0_70_CFilterBVeto.merge.DAOD_HIGG8D1.e3651_s2586_s2174_r7267_r6282_p2480/
# ~~~~ bulk MC submission ~~~~ #
#mc15_13TeV.*.merge.DAOD_HIGG8D1.*_r6282_p2559/
# ---------------------------------------
# Full xAODs MC15
# ---------------------------------------
#
# ********** #
#    data    #
# ********** #
# ~~~~ 2015 data ~~~~ #
# ******************************
#
# 25 ns configuration, toroid on
#
# ******************************
#
# these datasets correspond to GRL v73 (3.209 fb-1)
#
# p2559
#
#data15_13TeV.00276262.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00276329.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00276336.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00276416.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00276511.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00276689.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00276778.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00276790.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00276952.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00276954.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00278880.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00278912.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00278968.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00279169.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00279259.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00279279.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00279284.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00279345.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00279515.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00279598.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00279685.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00279764.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00279813.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00279867.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00279928.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00279932.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00279984.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00280231.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00280319.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00280368.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00280423.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00280464.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00280500.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00280520.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00280614.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00280673.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00280753.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00280853.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00280862.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00280950.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00280977.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00281070.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00281074.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00281075.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00281317.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00281385.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00281411.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00282625.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00282631.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00282712.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00282784.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00282992.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00283074.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00283155.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00283270.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00283429.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00283608.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00283780.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00284006.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00284154.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00284213.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00284285.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00284420.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00284427.physics_Main.merge.DAOD_HIGG8D1.*p2559/
#data15_13TeV.00284484.physics_Main.merge.DAOD_HIGG8D1.*p2559/
