# ******** #
#    MC    #
# ******** #
# ---------------------------------------
# DAOD HIGG8D1 - AtlasDerivation,20.1.5.4
#
# 50 ns configuration
#
# ---------------------------------------
# ~~~~ ttH125 (signal) ~~~~ #
# ~~~~ ttbar (background) ~~~~ #
#mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_HIGG8D1.e3698_s2608_s2183_r6630_r6264_p2377/
# ~~~~ ttW (background) ~~~~ #
# ~~~~ ttZ(background) ~~~~ #
# ~~~~ WZ (background) ~~~ #
# ~~~~ ZZ (background) ~~~ #
# ~~~~ Wgamma+jets (background) ~~~ #
# ~~~~ Zgamma+jets (background) ~~~ #
# ~~~~ Z+jets (background) ~~~ #
# ~~~~ single t (background) ~~~ #
# ~~~~ ttWW (background) ~~~~ #
# ~~~~ bulk MC submission ~~~~ #
# ---------------------------------------
# DAOD HIGG8D1 - AtlasDerivation,20.1.8.2
#
# 25 ns configuration
#
# ---------------------------------------
# ~~~~ ttH125 (signal) ~~~~ #
# ~~~~ ttbar (background) ~~~~ #
#mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_HIGG8D1.e3698_s2608_s2183_r6765_r6282_p2413/
#mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_HIGG8D1.e3698_s2608_s2183_r6765_r6282_p2434/
# ~~~~ ttW (background) ~~~~ #
# ~~~~ ttZ(background) ~~~~ #
# ~~~~ WZ (background) ~~~ #
# ~~~~ ZZ (background) ~~~ #
# ~~~~ Wgamma+jets (background) ~~~ #
# ~~~~ Zgamma+jets (background) ~~~ #
# ~~~~ Z+jets (background) ~~~ #
# ~~~~ single t (background) ~~~ #
# ~~~~ ttWW (background) ~~~~ #
# ~~~~ bulk MC submission ~~~~ #
#mc15_13TeV.*.merge.DAOD_HIGG8D1.*_r6282_p2413/
#mc15_13TeV.*.merge.DAOD_HIGG8D1.*_r6282_p2434/
#mc15_13TeV.*.merge.DAOD_HIGG8D1.*_r6282_p2438/
# ---------------------------------------
# DAOD HIGG8D1 - AtlasDerivation,20.1.9.3
#
# 25 ns configuration
#
# ---------------------------------------
# ~~~~ ttH125 (signal) ~~~~ #
#mc15_13TeV.341270.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_ttH125_semilep.merge.DAOD_HIGG8D1.e4277_s2608_s2183_r6869_r6282_p2501/
# ~~~~ ttbar (background) ~~~~ #
#mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_HIGG8D1.e3698_s2608_s2183_r7267_r6282_p2501/
# ~~~~ ttW (background) ~~~~ #
# ~~~~ ttZ(background) ~~~~ #
# ~~~~ WZ (background) ~~~ #
# ~~~~ ZZ (background) ~~~ #
mc15_13TeV.361071.Sherpa_CT10_lllvjj_EW6.merge.DAOD_HIGG8D1.e3836_s2608_s2183_r6869_r6282_p2434/
mc15_13TeV.361072.Sherpa_CT10_lllljj_EW6.merge.DAOD_HIGG8D1.e3836_s2608_s2183_r6869_r6282_p2434/
mc15_13TeV.361073.Sherpa_CT10_ggllll.merge.DAOD_HIGG8D1.e3836_s2608_s2183_r6869_r6282_p2434/
mc15_13TeV.361077.Sherpa_CT10_ggllvv.merge.DAOD_HIGG8D1.e3836_s2608_s2183_r6869_r6282_p2434/
# ~~~~ Wgamma+jets (background) ~~~ #
# ~~~~ Zgamma+jets (background) ~~~ #
# ~~~~ Z+jets (background) ~~~ #
mc15_13TeV.361397.Sherpa_CT10_Zmumu_Pt0_70_CFilterBVeto.merge.DAOD_HIGG8D1.e3651_s2586_s2174_r7267_r6282_p2480/
# ~~~~ single t (background) ~~~ #
# ~~~~ ttWW (background) ~~~~ #
# ~~~~ bulk MC submission ~~~~ #
mc15_13TeV.*.merge.DAOD_HIGG8D1.*_r6282_p2501/
# ---------------------------------------
# Full xAODs MC15
# ---------------------------------------
#
# --------------------
# 50 ns configuration
# --------------------
#
# ~~~~ ttH125 (signal) ~~~~ #
# ~~~~ ttbar (background) ~~~~ #
#mc15_13TeV.410000.*.merge.AOD.e3698_s2608_s2183_r6630_r6264/
# ~~~~ single t (background) ~~~ #
#mc15_13TeV.410011.*.merge.AOD.e3824_s2608_s2183_r6630_r6264/
#mc15_13TeV.410012.*.merge.AOD.e3824_s2608_s2183_r6630_r6264/
#mc15_13TeV.410013.*.merge.AOD.e3753_s2608_s2183_r6630_r6264/
#mc15_13TeV.410014.*.merge.AOD.e3753_s2608_s2183_r6630_r6264/
#mc15_13TeV.410015.*.merge.AOD.e3753_s2608_s2183_r6630_r6264/
#mc15_13TeV.410016.*.merge.AOD.e3753_s2608_s2183_r6630_r6264/
# ~~~~ ttW (background) ~~~~ #
# ~~~~ ttZ(background) ~~~~ #
# ~~~~ ttWW (background) ~~~~ #
# ~~~~ WW (background) ~~~ #
#mc15_13TeV.361068.*.merge.AOD.e3836_s2608_s2183_r6793_r6264/
#mc15_13TeV.361069.*.merge.AOD.e3836_s2608_s2183_r6793_r6264/
#mc15_13TeV.361070.*.merge.AOD.e3836_s2608_s2183_r6793_r6264/
#mc15_13TeV.361081.*.merge.AOD.e3926_s2608_s2183_r6767_r6264/
#mc15_13TeV.361082.*.merge.AOD.e3926_s2608_s2183_r6767_r6264/
#mc15_13TeV.361600.*.merge.AOD.e4054_s2608_s2183_r6630_r6264/
#mc15_13TeV.361606.*.merge.AOD.e4054_s2608_s2183_r6630_r6264/
# ~~~~ WZ (background) ~~~ #
#mc15_13TeV.361071.*.merge.AOD.e3836_s2608_s2183_r6793_r6264/
#mc15_13TeV.361083.*.merge.AOD.e3926_s2608_s2183_r6767_r6264/
#mc15_13TeV.361084.*.merge.AOD.e3926_s2608_s2183_r6767_r6264/
#mc15_13TeV.361085.*.merge.AOD.e3836_s2608_s2183_r6630_r6264/
#mc15_13TeV.361601.*.merge.AOD.e4054_s2608_s2183_r6630_r6264/
#mc15_13TeV.361607.*.merge.AOD.e4054_s2608_s2183_r6630_r6264/
#mc15_13TeV.361609.*.merge.AOD.e4054_s2608_s2183_r6630_r6264/
# ~~~~ ZZ (background) ~~~ #
#mc15_13TeV.361086.*.merge.AOD.e3926_s2608_s2183_r6767_r6264/
#mc15_13TeV.361087.*.merge.AOD.e3926_s2608_s2183_r6767_r6264/
#mc15_13TeV.361072.*.merge.AOD.e3836_s2608_s2183_r6793_r6264/
#mc15_13TeV.361604.*.merge.AOD.e4054_s2608_s2183_r6630_r6264/
#mc15_13TeV.361610.*.merge.AOD.e4054_s2608_s2183_r6630_r6264/
# ~~~~ Wgamma+jets (background) ~~~ #
# ~~~~ Zgamma+jets (background) ~~~ #
# ~~~~ Z+jets (background) ~~~ #
#mc15_13TeV.36110*.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Z*.merge.AOD.e3601_s2576_s2132_r6630_r6264/
#mc15_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.merge.AOD.e3601_s2576_s2132_r6630_r6264/
#
# ********** #
#    data    #
# ********** #
# ~~~~ 2015 data ~~~~ #
# ******************************
#
# 25 ns configuration, toroid on
#
# ******************************
#data15_13TeV.*.physics_Main.merge.DAOD_HIGG8D1.*_p2432/
#data15_13TeV.*.physics_Main.merge.DAOD_HIGG8D1.*_p2436/
#
data15_13TeV.00267073.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00280753.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00281075.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00279515.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00280520.physics_Main.merge.DAOD_HIGG8D1.f632_m1504_p2432/
data15_13TeV.00266904.physics_Main.merge.DAOD_HIGG8D1.r6944_p2410_p2432/
data15_13TeV.00281130.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00279259.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00271421.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00271048.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00280614.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00281074.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00276181.physics_Main.merge.DAOD_HIGG8D1.f618_m1480_p2432/
data15_13TeV.00281070.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00271744.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00280853.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00271388.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00280273.physics_Main.merge.DAOD_HIGG8D1.f630_m1504_p2432/
data15_13TeV.00278727.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00280464.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00276416.physics_Main.merge.DAOD_HIGG8D1.f620_m1480_p2432/
data15_13TeV.00278970.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00280368.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00280977.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00279928.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00276262.physics_Main.merge.DAOD_HIGG8D1.f620_m1480_p2432/
data15_13TeV.00276954.physics_Main.merge.DAOD_HIGG8D1.f620_m1480_p2432/
data15_13TeV.00276731.physics_Main.merge.DAOD_HIGG8D1.f620_m1480_p2432/
data15_13TeV.00278968.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00276147.physics_Main.merge.DAOD_HIGG8D1.f618_m1480_p2432/
data15_13TeV.00270441.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00276330.physics_Main.merge.DAOD_HIGG8D1.f620_m1480_p2432/
data15_13TeV.00276183.physics_Main.merge.DAOD_HIGG8D1.f618_m1480_p2432/
data15_13TeV.00270588.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00267152.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00278731.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00279764.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00276245.physics_Main.merge.DAOD_HIGG8D1.f618_m1480_p2432/
data15_13TeV.00278734.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00270806.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00276073.physics_Main.merge.DAOD_HIGG8D1.f618_m1480_p2432/
data15_13TeV.00276161.physics_Main.merge.DAOD_HIGG8D1.f618_m1480_p2432/
data15_13TeV.00276790.physics_Main.merge.DAOD_HIGG8D1.f620_m1480_p2432/
data15_13TeV.00280422.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00281724.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00282431.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00282423.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00278748.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00276176.physics_Main.merge.DAOD_HIGG8D1.f618_m1480_p2432/
data15_13TeV.00280500.physics_Main.merge.DAOD_HIGG8D1.f631_m1504_p2432/
data15_13TeV.00281143.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00281976.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00281978.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00282625.physics_Main.merge.DAOD_HIGG8D1.f638_m1511_p2432/
data15_13TeV.00281712.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00279984.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00276336.physics_Main.merge.DAOD_HIGG8D1.f620_m1480_p2432/
data15_13TeV.00267638.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00280862.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00279685.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00280231.physics_Main.merge.DAOD_HIGG8D1.f630_m1504_p2432/
data15_13TeV.00282026.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00278880.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00276329.physics_Main.merge.DAOD_HIGG8D1.f620_m1480_p2432/
data15_13TeV.00281669.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00279932.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00281317.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00266919.physics_Main.merge.DAOD_HIGG8D1.r6944_p2410_p2432/
data15_13TeV.00282420.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00270816.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00267167.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00279169.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00282418.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00279867.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00279284.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00271298.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00279345.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00270953.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00279598.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00276189.physics_Main.merge.DAOD_HIGG8D1.f618_m1480_p2432/
data15_13TeV.00279279.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00281662.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00281682.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00279813.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00278912.physics_Main.merge.DAOD_HIGG8D1.f628_m1497_p2432/
data15_13TeV.00270448.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00270949.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00276952.physics_Main.merge.DAOD_HIGG8D1.f620_m1480_p2432/
data15_13TeV.00281958.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00281995.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00281385.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00267639.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00271595.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00282457.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00271516.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00276778.physics_Main.merge.DAOD_HIGG8D1.f620_m1480_p2432/
data15_13TeV.00276511.physics_Main.merge.DAOD_HIGG8D1.f620_m1480_p2432/
data15_13TeV.00280950.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00280319.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00281381.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00281327.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00281471.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00282248.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00282417.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00280423.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00276212.physics_Main.merge.DAOD_HIGG8D1.f618_m1480_p2432/
data15_13TeV.00267162.physics_Main.merge.DAOD_HIGG8D1.r6943_p2410_p2432/
data15_13TeV.00282421.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00283074.physics_Main.merge.DAOD_HIGG8D1.f640_m1511_p2432/
data15_13TeV.00282455.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00282712.physics_Main.merge.DAOD_HIGG8D1.f640_m1511_p2432/
data15_13TeV.00282631.physics_Main.merge.DAOD_HIGG8D1.f640_m1511_p2432/
data15_13TeV.00276689.physics_Main.merge.DAOD_HIGG8D1.f623_m1480_p2432/
data15_13TeV.00283155.physics_Main.merge.DAOD_HIGG8D1.f640_m1511_p2432/
data15_13TeV.00282625.physics_Main.merge.DAOD_HIGG8D1.f640_m1511_p2432/
data15_13TeV.00283077.physics_Main.merge.DAOD_HIGG8D1.f640_m1511_p2432/
data15_13TeV.00282992.physics_Main.merge.DAOD_HIGG8D1.f640_m1511_p2432/
data15_13TeV.00282784.physics_Main.merge.DAOD_HIGG8D1.f640_m1511_p2432/
data15_13TeV.00282630.physics_Main.merge.DAOD_HIGG8D1.f638_m1511_p2432/
data15_13TeV.00281411.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2432/
data15_13TeV.00284473.physics_Main.merge.DAOD_HIGG8D1.f643_m1518_p2432/
data15_13TeV.00284484.physics_Main.merge.DAOD_HIGG8D1.f644_m1518_p2432/
data15_13TeV.00284420.physics_Main.merge.DAOD_HIGG8D1.f643_m1518_p2432/
data15_13TeV.00284427.physics_Main.merge.DAOD_HIGG8D1.f643_m1518_p2432/
data15_13TeV.00284285.physics_Main.merge.DAOD_HIGG8D1.f643_m1518_p2432/
data15_13TeV.00280673.physics_Main.merge.DAOD_HIGG8D1.f629_m1504_p2436/
data15_13TeV.00284154.physics_Main.merge.DAOD_HIGG8D1.f643_m1518_p2436/
data15_13TeV.00283270.physics_Main.merge.DAOD_HIGG8D1.f640_m1511_p2436/
data15_13TeV.00284213.physics_Main.merge.DAOD_HIGG8D1.f643_m1518_p2436/
data15_13TeV.00283780.physics_Main.merge.DAOD_HIGG8D1.f643_m1518_p2436/
data15_13TeV.00283429.physics_Main.merge.DAOD_HIGG8D1.f643_m1518_p2436/
data15_13TeV.00284006.physics_Main.merge.DAOD_HIGG8D1.f643_m1518_p2436/
data15_13TeV.00283608.physics_Main.merge.DAOD_HIGG8D1.f643_m1518_p2436/
