# ******** #
#    MC    #
# ******** #
# ---------------------------------------
# DAOD HIGG8D1 - AtlasDerivation,20.1.5.1
# ---------------------------------------
# ~~~~ ttH125 (signal) ~~~~ #
# ~~~~ ttbar (background) ~~~~ #
mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_HIGG8D1.*p2363/
# ~~~~ ttW (background) ~~~~ #
# ~~~~ ttZ(background) ~~~~ #
# ~~~~ WZ (background) ~~~ #
# ~~~~ ZZ (background) ~~~ #
# ~~~~ Wgamma+jets (background) ~~~ #
# ~~~~ Zgamma+jets (background) ~~~ #
# ~~~~ Z+jets (background) ~~~ #
mc15_13TeV.*.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.merge.DAOD_HIGG8D1.*p2363/
mc15_13TeV.*.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.merge.DAOD_HIGG8D1.*p2363/
# ~~~~ single t (background) ~~~ #
# ~~~~ ttWW (background) ~~~~ #
# ~~~~ bulk MC submission ~~~~ #
#mc15_13TeV.*.merge.DAOD_HIGG8D1.*_p2363/
# ********** #
#    data    #
# ********** #
# ~~~~ 2015 data ~~~~ #
# ---------------------------------------
# DAOD HIGG8D1 - AtlasDerivation,20.1.5.1
# ---------------------------------------
data15_13TeV.*.physics_Main.merge.DAOD_HIGG8D1.*p2361/
