# ******** #
#    MC    #
# ******** #
# ---------------------------------------
# DAOD HIGG8D1 - AtlasDerivation,20.1.4.4
# ---------------------------------------
# ~~~~ ttH125 (signal) ~~~~ #
# ~~~~ ttbar (background) ~~~~ #
mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_HIGG8D1.e3698_s2608_s2183_r6630_r6264_p2352/
# ~~~~ ttW (background) ~~~~ #
# ~~~~ ttZ(background) ~~~~ #
# ~~~~ WZ (background) ~~~ #
# ~~~~ ZZ (background) ~~~ #
# ~~~~ Wgamma+jets (background) ~~~ #
# ~~~~ Zgamma+jets (background) ~~~ #
# ~~~~ Z+jets (background) ~~~ #
# ~~~~ single t (background) ~~~ #
# ~~~~ ttWW (background) ~~~~ #
# ~~~~ bulk MC submission ~~~~ #
#mc15_13TeV.*.merge.DAOD_HIGG8D1.*_p2352/
# ********** #
#    data    #
# ********** #
# ~~~~ 2015 data ~~~~ #
# ---------------------------------------
# DAOD HIGG8D1 - AtlasDerivation,X.Y.Z
# ---------------------------------------

