@@@@@@@@ ttH @@@@@@@@
######## mc15 ########
====== ttH ======
---- PowHelttH125 ----
====== Background ======
---- ttV ----
---- tops ----
mc15_13TeV.410016.PowhegPythiaEvtGen_P2012_Wt_dilepton_antitop.merge.AOD.e3753_s2608_s2183_r6630_r6264/
mc15_13TeV.410015.PowhegPythiaEvtGen_P2012_Wt_dilepton_top.merge.AOD.e3753_s2608_s2183_r6630_r6264/
mc15_13TeV.410014.PowhegPythiaEvtGen_P2012_Wt_inclusive_antitop.merge.AOD.e3753_s2608_s2183_r6630_r6264/
mc15_13TeV.410013.PowhegPythiaEvtGen_P2012_Wt_inclusive_top.merge.AOD.e3753_s2608_s2183_r6630_r6264/
mc15_13TeV.410012.PowhegPythiaEvtGen_P2012_singletop_tchan_lept_antitop.merge.AOD.e3824_s2608_s2183_r6630_r6264/
mc15_13TeV.410011.PowhegPythiaEvtGen_P2012_singletop_tchan_lept_top.merge.AOD.e3824_s2608_s2183_r6630_r6264/
mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.AOD.e3698_s2608_s2183_r6630_r6264/
---- Z+jets ----
mc15_13TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.merge.AOD.e3601_s2576_s2132_r6630_r6264/
mc15_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.merge.AOD.e3601_s2576_s2132_r6630_r6264/
mc15_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.merge.AOD.e3601_s2576_s2132_r6630_r6264/
---- W+jets ----
---- HtoZZ ----
---- Diboson ----
mc15_13TeV.361087.Sherpa_CT10_ZqqZvv.merge.AOD.e3926_s2608_s2183_r6767_r6264/
mc15_13TeV.361086.Sherpa_CT10_ZqqZll.merge.AOD.e3926_s2608_s2183_r6767_r6264/
mc15_13TeV.361085.Sherpa_CT10_WqqZvv.merge.AOD.e3836_s2608_s2183_r6630_r6264/
mc15_13TeV.361084.Sherpa_CT10_WqqZll.merge.AOD.e3836_s2608_s2183_r6630_r6264/
mc15_13TeV.361083.Sherpa_CT10_WlvZqq.merge.AOD.e3836_s2608_s2183_r6767_r6264/
mc15_13TeV.361082.Sherpa_CT10_WpqqWmlv.merge.AOD.e3836_s2608_s2183_r6767_r6264/
mc15_13TeV.361081.Sherpa_CT10_WplvWmqq.merge.AOD.e3836_s2608_s2183_r6767_r6264/
mc15_13TeV.361073.Sherpa_CT10_ggllll.merge.AOD.e3836_s2608_s2183_r6793_r6264/
mc15_13TeV.361071.Sherpa_CT10_lllvjj_EW6.merge.AOD.e3836_s2608_s2183_r6793_r6264/
mc15_13TeV.361070.Sherpa_CT10_llvvjj_ss_EW6.merge.AOD.e3836_s2608_s2183_r6793_r6264/
mc15_13TeV.361068.Sherpa_CT10_llvv.merge.AOD.e3836_s2608_s2183_r6793_r6264/
